# Intellij IDEA安装说明

现在如果要安装破解版，我们有两种选择：
- 永久激活的2017版
- 有激活时限的2018版

## 2017版

2017版可以通过模拟验证服务器的方式进行破解，安装程序的版本是2017.3.1，破解完成后最高可以升级到3.6

1. 首先，启动安装程序，选择目录后是选择在桌面新建32位或64的快捷启动方式，下方是选择要建立关联的文件类型。

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh0k8xj20dz0auglp.jpg)

2. 执行下一步，静候安装完成运行IDEA，第一次启动会询问你是否要导入以前的配置文件，自行决定

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh0g10j20ed054jrc.jpg)

3. 导入配置后就是激活选项，这里选择第三个“license server”

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh1fmmj20bi0a73yk.jpg)

4. 然后打开IntelliJIDEALicenseServer文件夹中的程序，64位系统选择amd64位的版本

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh1fv4j20fr0b1dgr.jpg)

5. 看到这样的命令提示行就说明我们的授权服务器启动了

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh1cdaj20r80e8mx9.jpg)

6. 根据命令中的说明我们可以看到授权服务器的地址 `http://127.0.0.1:41017` ,把这个地址输入到激活程序中，点击“Activator”完成激活，启动IDEA的初始配置

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh3pvtj20be0a7wek.jpg)

## 2018版

2018版是通过网站提供的激活码获得一段时间的使用权，具体时长不太确定，现有的一个持续到2019年5月份

适用版本为2018.2.4，我现在是升级到2.6

[License Z](https://licensez.com/?tdsourcetag=s_pctim_aiomsg)

1. 登录网站可以看到这样一条记录

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh2vzaj20l40cidia.jpg)

2. 根据步骤说明，首先要在host文件中添加一条`0.0.0.0 account.jetbrains.com`

3. 复制激活码，在激活页面选择第二中Activation Code

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh60hxj20c00cg74o.jpg)

## 安装选项

1. UI主题

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh5l66j20mb0iudi2.jpg)

2. 选择默认插件

前6个基本上是需要的，其他的可以通过点击“Disable”放弃安装，后期需要也可以再进行安装

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh54kpj20md0isjsn.jpg)

3. 选择功能插件

默认的5个除了Node.JS的集成，暂时都用不到，根据需要安装

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh6kxej20mg0iwmxy.jpg)

开始使用

![](http://ww1.sinaimg.cn/large/aa003451gy1g0onlh5h0jj20io0dl3yt.jpg)
